<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_margin="16dp"
    tools:context="fr.upem.mdigangi.dreseau.users.NewProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/name"
        android:id="@+id/nameShowInsert"
        android:layout_above="@+id/surnameShowInsert"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/surname"
        android:id="@+id/surnameShowInsert"
        android:layout_below="@+id/nameInsert"
        android:layout_alignLeft="@+id/nameShowInsert"
        android:layout_alignStart="@+id/nameShowInsert" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/email"
        android:id="@+id/emailShowInsert"
        android:layout_below="@+id/surnameShowInsert"
        android:layout_alignLeft="@+id/surnameShowInsert"
        android:layout_alignStart="@+id/surnameShowInsert"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/birthdate"
        android:id="@+id/birthShowInsert"
        android:layout_below="@+id/emailShowInsert"
        android:layout_alignLeft="@+id/emailShowInsert"
        android:layout_alignStart="@+id/emailShowInsert" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/telephone"
        android:id="@+id/phoneShowInsert"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/birthShowInsert"
        android:layout_alignLeft="@+id/birthShowInsert"
        android:layout_alignStart="@+id/birthShowInsert" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/nameInsert"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/surnameInsert"
        android:layout_alignStart="@+id/surnameInsert"
        android:ems="10"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/surnameInsert"
        android:layout_alignBottom="@+id/surnameShowInsert"
        android:layout_alignLeft="@+id/emailInsert"
        android:layout_alignStart="@+id/emailInsert"
        android:ems="10"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/emailInsert"
        android:layout_alignBottom="@+id/emailShowInsert"
        android:layout_alignLeft="@+id/birthInsert"
        android:layout_alignStart="@+id/birthInsert"
        android:ems="10"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/birthInsert"
        android:layout_alignBottom="@+id/birthShowInsert"
        android:layout_toRightOf="@+id/birthShowInsert"
        android:layout_toEndOf="@+id/birthShowInsert"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:ems="10"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/phoneInsert"
        android:layout_above="@+id/buttonRegister"
        android:layout_alignLeft="@+id/birthInsert"
        android:layout_alignStart="@+id/birthInsert"
        android:ems="10"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registerButton"
        android:id="@+id/buttonRegister"
        android:layout_below="@+id/phoneShowInsert"
        android:layout_toLeftOf="@+id/birthInsert"
        android:layout_toStartOf="@+id/birthInsert"
        android:layout_marginTop="74dp"
        android:onClick="register"/>

</RelativeLayout>
